{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/catalog.html$", "dest": "/catalog.html" },
    { "src": "^/company.html$", "dest": "/company.html" },
    { "src": "^/about.html$", "dest": "/about.html" }
  ]
}
