{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/catalog$", "dest": "/catalog.html" },
    { "src": "^/company$", "dest": "/company.html" },
    { "src": "^/about$", "dest": "/about.html" }
  ]
}
